<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/wrap"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.myfirstapp.TitleBarActivity
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/titleBar"
        app:left_btn_visible="true"
        app:left_btn_text="返回"
        app:title_text="test2" />

    <ScrollView
        style="@style/container">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:columnCount="4"
            android:rowCount="6">

            <Button
                android:id="@+id/telCall"
                android:onClick="onClick"
                android:layout_width="wrap_content"                android:layout_height="wrap_content"
                style="@style/btnCommon"
                android:text="拨打电话"/>
            <Button
                android:id="@+id/actionView"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btnCommon"
                android:text="打开浏览器"/>
            <Button
                android:id="@+id/googleMap"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btnCommon"
                android:text="谷歌地图"/>
            <Button
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btnCommon"
                android:text="拨打电话"/>
            <Button
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btnCommon"
                android:text="拨打电话"/>
            <Button
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btnCommon"
                android:text="拨打电话"/>

        </GridLayout>
    </ScrollView>

</LinearLayout>
