<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:id="@+id/LinerLayout1"
        style="@style/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fe4800"
            android:gravity="center"
            android:onClick="openOne"
            android:text="one"
            android:textColor="#fff"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#cc640f"
            android:gravity="center"
            android:onClick="openTwo"
            android:text="two"
            android:textColor="#fff"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#d69d0c"
            android:gravity="center"
            android:onClick="openThree"
            android:text="three"
            android:textColor="#fff"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#b6ad09"
            android:gravity="center"
            android:text="four"
            android:textColor="#fff"
            android:textSize="25dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>