<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mContent"
    style="@style/wrap"
    tools:context=".MainActivity">

    <com.example.myfirstapp.TitleBarActivity
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/title_bar"
        style="@style/titleBar"
        app:right_btn_text="@string/post"
        app:right_btn_visible="true"
        app:title_text="首页" />

    <ScrollView
        style="@style/container"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridView
                android:id="@+id/grid_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color66"
                android:horizontalSpacing="1px"
                android:numColumns="3"
                android:verticalSpacing="1px" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>