<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/wrap"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Test3Activity">

    <com.example.myfirstapp.TitleBarActivity
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/titleBar"
        app:left_btn_visible="true"
        app:left_btn_text="返回"
        app:title_text="test3" />

    <ScrollView
        style="@style/container"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/container"
                android:orientation="vertical">

                <EditText
                    style="@style/inputCommon"
                    android:hint="@string/phoneRequired"
                    android:inputType="phone"
                    android:maxLength="11" />

                <EditText
                    style="@style/inputCommon"
                    android:hint="请输入text"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="自定义圆形进度条"
                    android:textColor="@color/color66" />

                <com.example.myfirstapp.CirclePgBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="请选择（单选框）"
                    android:textColor="@color/color66" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">
                    <!-- 每个RadioButton 需要定义一个id 不然单选功能失效 -->
                    <RadioButton
                        android:id="@+id/radioA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="A"
                        android:textColor="@color/color24" />

                    <RadioButton
                        android:id="@+id/radioB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:textColor="@color/color24" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="请选择（复选框）"
                    android:textColor="@color/color66" />

                <CheckBox
                    android:id="@+id/banana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="香蕉"
                    android:textColor="@color/color24" />

                <CheckBox
                    android:id="@+id/apple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="苹果"
                    android:textColor="@color/color24" />

                <CheckBox
                    android:id="@+id/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="橘子"
                    android:textColor="@color/color24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="开关按钮ToggleButton和Switch"
                    android:textColor="@color/color66" />

                <ToggleButton
                    android:id="@+id/tbnView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp" />

                <Switch
                    android:id="@+id/switchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textOff="off"
                    android:textOn="on"
                    android:thumb="@drawable/thumb_select"
                    android:track="@drawable/track_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="进度条ProgressBar"
                    android:textColor="@color/color66" />

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp" />

                <ProgressBar
                    android:id="@+id/progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="100"
                    android:progress="33" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_test" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>